<!DOCTYPE html>
<html lang="en">
<head>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <META charset="utf-8">
  <title>IHC Merwede</title>
</head>
<body>
    <nav>
        <ul>
          <li><a class="lInk" href="index.html">Home</a></li>
          <li><a class="lInk" href="krimpeninfo.html">De gemeente</a></li>
          <li><a class="lInk" href="algerabrug.html">Algerabrug</a></li>
          <li><a class="lInk" href="ihc.html">IHC Merwede</a></li>
          <li><a class="lInk" href="veelkerken.html">Kerken</a></li>
          <li style="float:right"><a class="lInk" href="overons.html">Over ons</a></li>
      </ul>
    </nav>
    <aside>
          <img class="sIze" src="krimpen4.png" alt="IHC Krimpen">
          <a href="https://www.youtube.com" alt="Joetoeb"><img class="aD" src="ad1.jpg" alt="Reclame"></a>
    </aside>
    <main>
      <p class="textPlacement"> IHC Merwede B.V (Sinds 2017 Royal IHC)
      Is een bedrijf dat zich richt op het ontwikkelen, ontwerpen en bouwen van schepen en materieel voor de bagger en offshoreindustrie
      </p>
    </main>
    <footer>
      <a href="veelkerken.html">
        <img class="nextButton" src="nextButton.png" alt="NextButton">
      </a>
    </footer>

</body>
</html>
